{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : true,
      "internalID" : "6755915584",
      "localizations" : [
        {
          "description" : "Unlock HealthKit sync and data export.",
          "displayName" : "TrimTally Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "trimtallypro",
      "referenceName" : "TrimTally Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}